<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Как сделать ваш HTML отзывчивым, добавив одну строку CSS</title>
</head>
<body>
<h1>Как сделать ваш HTML отзывчивым, добавив одну строку CSS</h1></body>
<figure>
    <div>
        <img src="https://miro.medium.com/max/4713/1*Bx0gNW69lAXaSRqRw0_8dw.jpeg" alt="" width="80%">
        <figcaption>Фото <a
                href="https://medium.com/u/bbb3c7ccb0a0?source=post_page-----2a62de81e431----------------------"
                target="_blank">TJ Holowaychuk</a>
        </figcaption>
    </div>
</figure>
<div>
    <div>
        <p>В этой статье я научу вас, как использовать CSS Grid для создания очень крутой сетки изображений, которая
            изменяет
            количество столбцов в зависимости от ширины экрана.</p>
    </div>

    <p>И самая красивая часть: <b>отзывчивость будет добавлена с одной строкой CSS.</b></p>

    <p>Это означает , что мы не должны загромождать HTML с некрасивыми именами классов (то есть
        <mark>col-sm-4</mark>
        ,
        <mark>col-md-8</mark>
        ) или создавать медиа - запросы для каждого размера экрана.
    </p>

    <h2>Я также создал бесплатный курс CSS Grid. <a href="https://scrimba.com/g/gR8PTE">Нажмите здесь, чтобы получить
        полный доступ к нему.</a></h2>

    <div>
        <a href="https://scrimba.com/g/gR8PTE"><img src="https://miro.medium.com/max/1050/1*OKboVzVnQKyPQJT4MyddYQ.png"
                                                    alt=""></a>
        <figcaption>Нажмите на изображение, чтобы перейти к курсу.</figcaption>
    </div>

    <p>Теперь давайте прыгнем в это!</p>

    <div>
        <h2>Настройка</h2>
        <p>В этой статье мы продолжим работу с сеткой, которую мы использовали <a
                href="https://medium.freecodecamp.org/learn-css-grid-in-5-minutes-f582e87b1228">в моей первой статье по
            CSS Grid</a>. Затем мы добавим изображения в конце статьи. Вот как выглядит наша начальная сетка:</p>

        <img src="https://miro.medium.com/max/1335/1*fJNIdDiScjhI9CZjdxv3Eg.png" alt="">

        <p>Вот HTML-код:</p>
        <div>
            <pre>
            <span>
                &#60;div class = "container"&#62;
                  &#60;div&#62; 1 &#60; /div&#62;
                  &#60;div&#62; 2 &#60; /div&#62;
                  &#60;div&#62; 3 &#60; /div&#62;
                  &#60;div&#62; 4 &#60; /div&#62;
                  &#60;div&#62; 5 &#60; /div&#62;
                  &#60;div &#62; 6 &#60; /div&#62;
                &#60;/ div&#62;
            </span>
            </pre>
        </div>
        <p>И CSS:</p>
        <div>
            <pre>
                .container {
                    display: grid;
                    сетка-шаблон-столбцы: 100px 100px 100px;
                    сетки-шаблоны-строки: 50px 50px;
                }
            </pre>
        </div>

        <p><i>Примечание: в примере также есть немного базовых стилей, которые я не буду здесь рассматривать, так как он
            не имеет ничего общего с CSS Grid</i></p>
        <p>Если этот код вас смущает, я бы порекомендовал вам прочитать мою <a
                href="https://medium.freecodecamp.org/learn-css-grid-in-5-minutes-f582e87b1228" target="_blank">5-минутную</a>
            статью <a
                    href="https://medium.freecodecamp.org/learn-css-grid-in-5-minutes-f582e87b1228" target="_blank">Learn
                CSS Grid</a> , где я
            объясню основы модуля макета.</p>
        <p>Давайте начнем с того, что сделаем колонки отзывчивыми.</p>
    </div>
    <div>
        <h2>Базовая отзывчивость с единицей дроби</h2>
        <p>CSS Grid приносит с собой совершенно новое значение, называемое дробной единицей. Единица дроби написана
            как
            <mark>fr</mark>
            , и это позволяет вам разбить контейнер на столько фракций, сколько вы хотите.
        </p>
        <p>Давайте изменим каждый столбец на одну дробную единицу.</p>
        <div>
            <pre>
                .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                сетки-шаблоны-строки: 50px 50px;
                }
            </pre>
        </div>
        <p>Здесь происходит то, что сетка разбивает всю ширину на три части, и каждый столбец занимает одну единицу
            каждый. Вот результат:
        </p>

        <figure>
            <div class="a123456">
                <img src="https://miro.medium.com/max/820/1*JgGPqT2AfFNDD8DhG2wPdQ.gif" alt="">
            </div>
        </figure>

        <p>Если мы изменим
            <mark>grid-template-columns</mark>
            значение на
            <mark>1fr 2fr 1fr</mark>
            , второй столбец теперь будет в два раза шире,
            чем два других столбца. Общая ширина теперь составляет четыре единицы дроби, а вторая занимает две из них, а
            остальные занимают по одной каждая. Вот как это выглядит:
        </p>
        <figure>
            <div>
                <img src="https://miro.medium.com/max/820/1*cpfokc1HBgCwOTNhRU9SHg.gif" alt="">
            </div>
        </figure>
        <p>Другими словами, значение единицы дроби упрощает изменение ширины столбцов.
        </p>
    </div>

    <div>
        <h2>Улучшенная отзывчивость
        </h2>
        <p>Тем не менее, приведенный выше пример не дает нам требуемой отзывчивости, поскольку эта сетка всегда будет
            иметь три столбца. Мы хотим, чтобы наша сетка изменяла количество столбцов в зависимости от ширины
            контейнера. Чтобы достичь этого, вам нужно изучить три новых понятия.
        </p>
        <h3>повторение()
        </h3>
        <p>Начнем с
            <mark>repeat()</mark>
            функции. Это более мощный способ указания ваших столбцов и строк. Давайте возьмем нашу оригинальную сетку и
            изменим ее на использование repeat ():
        </p>
        <div>
            <pre>
                .container {
                    display: grid;
                    grid-template-columns: repeat (3, 100px);
                    grid-template-lines: repeat (2, 50px);
                }
            </pre>
        </div>
        <p>Другими словами,
            <mark>repeat(3, 100px)</mark>
            идентично
            <mark>100px 100px 100px</mark>
            . Первый параметр указывает, сколько столбцов или
            строк вы хотите, а второй указывает их ширину, так что это просто даст нам точно такой же макет, как мы
            начали с:
        </p>
        <img src="https://miro.medium.com/max/1335/1*fJNIdDiScjhI9CZjdxv3Eg.png" alt="">
    </div>

    <div>
        <h2>Автоподстройка</h2>
        <p>Тогда есть автоподгонка. Давайте пропустим фиксированное количество столбцов и заменим 3 на
            <mark>auto-fit.</mark>
        </p>
        <div>
            <pre>
                .container {
                    display: grid;
                    разрыв сетки: 5 пикселей;
                    <b>grid-template-columns: repeat (автоподгонка, 100px);</b>
                    grid-template-lines: repeat (2, 100px);
                }
            </pre>
        </div>
        <p>Это приводит к следующему поведению:</p>
        <img src="https://miro.medium.com/max/820/1*vLZ9RD3dt0Q3hCieYfRuMg.gif" alt="">
        <p>Сетка теперь меняет количество столбцов в зависимости от ширины контейнера.
        </p>
        <blockquote>
            <div>
                <p>Он просто пытается разместить как можно больше столбцов шириной 100 пикселей в контейнере.
                </p>
            </div>
        </blockquote>
        <p>Однако, если мы жестко закодируем все столбцы точно в 100px, мы никогда не получим желаемую гибкость,
            поскольку они редко дают полную ширину. Как вы можете видеть на рисунке выше, сетка часто оставляет пустое
            пространство с правой стороны.
        </p>
    </div>

    <div>
        <h2>мин Макс()</h2>
        <p>Последний ингредиент, который нам нужен, чтобы это исправить, называется
            <mark>minmax()</mark>
            . Мы просто заменим
            <mark>100px на minmax(100px, 1fr)</mark>
            . Вот последний CSS.
        </p>
        <dvi>
            <pre>
                .container {
                    display: grid;
                    разрыв сетки: 5 пикселей;
                    <b>grid-template-columns: repeat (авто-подгонка, minmax (100px, 1fr));</b>
                    grid-template-lines: repeat (2, 100px);
                }
            </pre>
        </dvi>
        <blockquote>
            <div>
                <p>Обратите внимание, что вся отзывчивость происходит в одной строке CSS.</p>
            </div>
        </blockquote>
        <p>Это приводит к следующему поведению:</p>
        <div>
            <img src="https://miro.medium.com/max/820/1*1FOrkyNbaabo3_LJxcdDbg.gif" alt="">
        </div>
        <p>
            И, как вы можете видеть, это работает отлично.
            <mark><code>minmax()</code></mark>
            <mark> функция определяет диапазон размеров, больший или
                равный
            </mark>
            <mark><b>мин</b></mark>
            <mark> и меньше или равно макс.</mark>
        </p>
        <p>Таким образом, столбцы теперь всегда будут иметь размер не менее 100 пикселей. Однако, если есть больше
            доступного пространства, сетка просто распределит это поровну между каждым из столбцов, поскольку столбцы
            превращаются в дробную единицу вместо 100 пикселей.
        </p>
    </div>

    <div>
        <h2>Добавление изображений</h2>
        <p>Теперь последний шаг - добавить изображения. Это не имеет ничего общего с CSS Grid, но давайте все же
            посмотрим на код.
        </p>
        <p>Мы начнем с добавления тега изображения внутри каждого элемента сетки.
        </p>
        <pre>
            <code>&#60;div&#62; &#60;img src = "img / forest.jpg" /&#62; &#60;/div&#62;</code>
        </pre>
        <p>Чтобы изображение соответствовало элементу, мы установим его таким же широким и высоким, как и сам элемент, а
            затем используем его
            <mark><code>object-fit: cover;</code></mark>
            . Это заставит изображение покрывать весь контейнер, и браузер
            обрежет его, если это необходимо.
        </p>
        <pre>
            <code>.container> div> img {
                width: 100%;
                высота: 100%;
                подгонка объекта: крышка;
            }</code>
        </pre>
        <p>Который заканчивается как следующее:
        </p>
        <div>
            <img src="https://miro.medium.com/max/795/1*jCNANupl0ECRzF6cOLuWNw.gif" alt="">
        </div>
        <p>Вот и все! Теперь вы знаете одну из самых сложных концепций в CSS Grid, так что постарайтесь похлопать по
            спине.
        </p>
    </div>

    <div>
        <h2>Поддержка браузера</h2>
        <p>Прежде чем мы закончим, я также должен упомянуть поддержку браузера. На момент написания этой статьи <a
                href="https://caniuse.com/#feat=css-grid" target="_blank">77%
            мирового трафика веб-сайтов поддерживает CSS Grid</a> , и он постоянно растет.</p>
        <p>Я верю, что 2018 год будет годом CSS Grid. Он получит прорыв и превратится в обязательный навык для
            разработчиков переднего плана. Очень похоже на то, что произошло с CSS Flexbox за последние пару лет.</p>
        <p>Кроме того, проверьте <a href="https://scrimba.com/p/pRB9Hw/c2gd3T2" target="_blank">предварительный просмотр
            курса.</a>
        </p>
        <hr>
        <p>Спасибо за прочтение! Меня зовут Пер, я являюсь соучредителем <a href="http://scrimba.com/" target="_blank">Scrimba</a>
            , инструмента для создания интерактивных <a href="http://scrimba.com/" target="_blank">сценариев</a>
            кодирования. Следите за мной в <a href="https://twitter.com/perborgen" target="_blank">Twitter</a> и <a
                    href="https://www.instagram.com/perborgen/" target="_blank">Instagram</a>, если
            вы хотите оставаться на связи.
        </p>
    </div>


</div>
</body>
</html>